<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>Dad Joke Generator</h1>
      <p class="hidden">Updating<span class="span1">.</span><span class="span2">.</span><span class="span3">.</span></p>
      <div id="joke-container">
      </div>
      <button type="button">Tell Me a Joke</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
